server {
    listen 80;

    location = / {
        return 301 https://$host/speedtest/;
    }

    location /speedtest {
        # See [what-is-break]
        rewrite    ^/speedtest(.*) $1;
        proxy_pass http://speedtest;
    }

    location = /firefox {
        return 301 $scheme://$http_host/firefox/;
    }

    location /firefox/ {
        # See [what-is-break]

        location /firefox/websockify {
            rewrite    ^/firefox/websockify(.*) $1;
			proxy_pass http://firefox:5800/websockify/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_read_timeout 86400;
		}

        rewrite    ^/firefox(.*) $1;
        proxy_pass http://firefox:5800;
    }
}

# [taxing-rewrites]: https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#taxing-rewrites
# [what-is-break]: https://serverfault.com/questions/131474/nginx-url-rewriting-difference-between-break-and-last
