server {
    listen 80;

    rewrite ^/$ https://$host/speedtest/ permanent;

    location /speedtest {
        # See [what-is-break]
        rewrite    ^/speedtest$ https://$host/speedtest/ redirect;
        rewrite    ^/speedtest(.*) $1 break;
        proxy_pass http://speedtest;
    }
}

# [taxing-rewrites]: https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#taxing-rewrites
# [what-is-break]: https://serverfault.com/questions/131474/nginx-url-rewriting-difference-between-break-and-last
